const mode="dev"

if(mode==dev)
{
    PORT=9898
    BASE_URL=192.168.137.218
    SES_KEY=abc@123
    MONGODB_URI=mongodb+srv://mitesh:mitesh@cluster0.l3tyyom.mongodb.net/?retryWrites=true&w=majority
    SESSION_SECRET=thisismysessionsecret
    SEC_KEY=mysecurity
}
else{

}